//
//  Buttons
//  ---------------------------------------------

//  Default = secondary button
.action {
    &.primary {
        background-color: pink;
        border-color: black;
        font-size: 3em;
    }
}



